# Instagram-kotlin

app/: build.gradle.kts
app/src/androidTest/java/com/we/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we/instagram/: MainActivity.kt
app/src/main/java/com/we/instagram/data/: AppDatabase.kt
app/src/main/java/com/we/instagram/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/we/instagram/data/feed/: FeedRepository.kt
app/src/main/java/com/we/instagram/data/feed/local/: AppDatabase.kt  DatabaseProvider.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/we/instagram/data/feed/mapper/: PostMapper.kt
app/src/main/java/com/we/instagram/data/feed/remote/: FeedApi.kt  FeedApiProvider.kt  FeedResponse.kt  LikeRequest.kt  PostDto.kt  RetrofitClient.kt
app/src/main/java/com/we/instagram/data/model/: Post.kt
app/src/main/java/com/we/instagram/data/prefs/: SessionManager.kt
app/src/main/java/com/we/instagram/data/reels/: ReelsRepository.kt
app/src/main/java/com/we/instagram/data/reels/local/: ReelDao.kt  ReelEntity.kt
app/src/main/java/com/we/instagram/data/reels/mapper/: ReelMapper.kt
app/src/main/java/com/we/instagram/data/reels/remote/: ReelDto.kt  ReelLikeRequest.kt  ReelsApi.kt  ReelsApiProvider.kt  ReelsResponse.kt
app/src/main/java/com/we/instagram/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/we/instagram/ui/home/: HomeFragment.kt
app/src/main/java/com/we/instagram/ui/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/we/instagram/ui/reels/: ReelsAdapter.kt  ReelsFragment.kt  ReelsViewModel.kt  ReelsViewModelFactory.kt
app/src/main/java/com/we/instagram/util/: NetworkUtils.kt
app/src/main/res/drawable/: ic_heart_filled.xml
app/src/main/res/layout/: fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_reels.xml  item_post.xml  item_reel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/we/instagram/: ExampleUnitTest.kt
app/src/test/java/com/we/instagram/data/feed/mapper/: PostMapperTest.kt
app/src/test/java/com/we/instagram/ui/feed/: FeedViewModelTest.kt
app/src/test/java/com/we/instagram/ui/login/: FakeAuthRepository.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
