<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.we.instagram.ui.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Home Container (Bottom Nav lives here) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.we.instagram.ui.home.HomeFragment"
        android:label="Home" />

</navigation>