<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.we.instagram.ui.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_feed"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Feed Screen -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.we.instagram.ui.feed.FeedFragment"
        android:label="Feed" />

</navigation>